const express = require('express');
const sqlite3 = require('sqlite3').verbose();
const cors = require('cors');
const app = express();
const PORT = process.env.PORT || 3000;

app.use(cors());
app.use(express.static('public'));

const db = new sqlite3.Database('./database.db');

db.run(`CREATE TABLE IF NOT EXISTS imoveis (
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  nome TEXT,
  tipo TEXT,
  latitude REAL,
  longitude REAL
)`);

app.get('/api/imoveis', (req, res) => {
  db.all('SELECT * FROM imoveis', [], (err, rows) => {
    if (err) return res.status(500).json({ error: err.message });
    res.json(rows);
  });
});

app.listen(PORT, () => {
  console.log(`Servidor rodando em http://localhost:${PORT}`);
});